Views/PlayerSetupView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurderMysteryCapstone.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MurderMysteryCapstone.Views.PlayerSetupView"
        mc:Ignorable="d"
        Background="#5e60ce"
        Width="800"
        Height="400"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#fb8b24"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel x:Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Margin="10"
            Style="{DynamicResource BorderStyle}">
            <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Left">
                <Label
                    Content="Character Creation" 
                    HorizontalAlignment="Center"
                    Margin="20"
                    FontSize="20"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <StackPanel
                Margin="10"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Content="Load Player" Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox x:Name="LoadPlayer"
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1"
                                    Width="90"
                                    Height="20"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding Player.Name}"/>
                    <Button
                                    Margin="15,0,0,0"
                                    Content="Search"                                   
                                    Command="{Binding SearchByNameCommand}"
                                    Style="{StaticResource MainPanelButtonStyle}" 
                                    Height="20"/>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Content="Name      " Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Content="Age       " Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox x:Name="AgeTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Content="Id       " Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox x:Name="IdTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Margin="5">
                    <Button
                    x:Name="OkButton"                  
                    Style="{StaticResource MainPanelButtonStyle}" 
                    Content="Begin New Game"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="OkButton_Click" Width="105"/>
                    <Button
                    x:Name="LoginButton"                  
                    Style="{StaticResource MainPanelButtonStyle}" 
                    Content="Save Player"
                    HorizontalAlignment="Center"
                    Margin="10" Width="105" Click="LoginButton_Click"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock 
                    x:Name="ErrorMessageTextBlock"
                    Background="Gray"
                    Foreground="Red"/>
                </StackPanel>
                <syncfusion:ComboBoxAdv Height="25" Width="120"/>
            </StackPanel>
        </Border>

        <Border
            Margin="10"
            Grid.Column="1"           
            Style="{DynamicResource BorderStyle}">
            <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Left">
                <Label                   
                    HorizontalAlignment="Center"
                    Margin="20"
                    FontSize="20"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <TextBox
                    Height="100"
                    Width="350"
                    Margin="10"
                    Background="#4ea8de"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    Text="This adventure game is a game of choices, following your character as you attempt to solve the deadly mystery surrounding the discovered gold. Will you progress, or be the next victim to fall?"/>
                <StackPanel>
                    <Button
                    x:Name="ClearButton"                    
                    Content="Reset"
                    Margin="10"
                    Style="{StaticResource MainPanelButtonStyle}" 
                    HorizontalAlignment="Center"    
                    Click="ClearButton_Click"/>
                </StackPanel>            
            </StackPanel>
        </Border>
    </Grid>
</Window>

